<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Site Progression</title>
	<meta name="description" content="A page showing how the website has changed over time">
</head>
<body>
	<h2> Day 1</h2>
	<img src="images/journal-entry1-initial-layout.png" alt="Initial Journal Entry">

	<h2> Day 2</h2>
	<img src="journal-entry2-final-view-of-entry.png" alt="Day 2 Journal Entry">
	<img src="images/journal-entry2-index-file-url.png" alt="Day 2 Journal Entry img2">

</body>

</html>